{
  "name": "yotta-url",
  "version": "1.0.0",
  "description": "A URL expander (instead of shortening)",
  "main": "app.js",
  "scripts": {
    "start:server": "node server/app.js",
    "test": "ava -v"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/danyim/yotta-url.git"
  },
  "author": "Daniel Yim (danielyim@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danyim/yotta-url/issues"
  },
  "homepage": "https://github.com/danyim/yotta-url#readme",
  "dependencies": {
    "express": "^4.14.0",
    "mongoose": "^4.5.10"
  }
}
